;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;WARNING: consolidating login credentials is a double-edged sword,
;         if you do so, please be sure to protect this file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SETTINGS]
; true for DEBUG mode (extra logging, raw screen output, etc), false for SILENT mode (live production use)
DEBUG = true
SITE = "http://www.openrecommender.org"


[DATABASE]
; valid types include:  mysql, pgsql, derby, db2, oracle, mssql, odbc, informix, sqlite
db_type = "mysql"
db_host = "localhost"
db_charset = "UTF-8"
; defaault ports include:  MYSQL=3306, POSTGRESQL=5432, DERBY=1527, DB2=56789, ORACLE=1521, MSSQL=1433, ODBC=8831, INFORMIX=9088, etc
db_port = "3306"
db_name = "openrecommender"
; default users include:   MYSQL=root, POSTGRESQL=admin, DERBY=admin, DB2=db2admin, ORACLE=SYSTEM, MSSQL=admin, ODBC=Admin, INFORMIX=SYSDBA, etc
username = "root"
password = "password123!"
; OPTIONAL full path to database (not used for most):   ODBC="C:\accounts.mdbAdmin", INFORMIX="C:\Firebird\DATABASE.FDB", SQLITE="/path/to/database.sdb"
db_path = ""


[SERVICES]
;Activity:
friendfeed_api_key = ""
;Audio:
itunes_affiliate_id = ""
;  Music:
lastfm_api_key = ""
;  Radio:
shoutcast_api_key =  ""
;  Voice:
ispeech_api_key =  ""
ispeechmobile_api_key = ""
;Device:
wurfl_api_key = ""
;Discussion:
twitter_api_key = ""
twitter_oauth_token = ""
twitter_oauth_secret = ""
;Education: 
ratemprofessors_api_key = ""
;Environment: 
worldweather_api_key = ""
worldweather_api_url = ""
;Event: 
eventful_api_key = ""
;Food: 
bigoven_api_key = ""
;Image: 
flickr_api_key = ""
;Language: 
wordreference_api_key = ""
;License: 
patent_api_key = ""
;Money: 
xe_api_key = ""
;News: 
yahoo_api_key = ""
;Organization:
crunchbase_api_key = ""
;Person: 
facebook_api_key = ""
myspace_api_key = ""
;Place: 
geonames_api_key = ""
;Product: 
amazon_api_key = ""
;Profession: 
linkedin_api_key = ""
;Situation: 
face_api_key = ""
face_secret_key = ""
;Species: 
bbc_wildlife_format = ""
;Text:
dbpedia_confidence = ""
dbpedia_support = ""
wikipedia_api_url = ""
;  NLP
alchemy_api_key = ""
base_api_key = ""
daylife_api_key = "" 
daylife_secret_key = ""
evri_api_key = ""
openamplify_api_key = ""
opencalais_api_key = ""
zemanta_api_key = ""
zemantasocialactions_api_key = ""
;  SEARCH 
googledata_api_key = ""
bing_api_key = ""
yahooboss_api_key = ""
duckduckgo_api_url = ""
;Unit: 
unitcoverter_url = ""
;Universe: 
skymap_api_key = ""
;Video:
tokbox_api_key = ""
truveo_api_key = ""
truveo_secret_key = ""
vimeo_api_key = ""
vimeo_secret_key = ""
youtube_api_key = ""
;  Movie:
imdb_username = ""
;   TV
schedulesdirect_username = ""
schedulesdirect_password = ""